<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>

        *{
            margin: 0;
            padding: 0;

        }
        body,html{
            height:100%;
            margin: 0;
        }
        .out_container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1{
            display:flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }
        .box-container {
            width: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="outer_container">
        <div class="inner_container">
            <h1>WELCOME</h1>
            <div class="box-container">
            {%-for _ in range(times) %}
                <div class="box" style="background-color: {{color}};"></div>
            {%-endfor %}
            </div>    
        </div>
    </div>
    
</body>
</html>